---

- name: Aplica template mirror_config.yml
  template:
    src: mirror_config.yml.j2
    dest: '{{ dockerConfDir }}/mirror_config.yml'
    owner: root
    mode: 0644
    force: yes
  become: true

- name: Aplica template registry_config.yml
  template:
    src: registry_config.yml.j2
    dest: '{{ dockerConfDir }}/registry_config.yml'
    owner: root
    mode: 0644
    force: yes
  become: true

- name: start docker-ce service
  systemd: 
    name: docker
    state: restarted
  become: true

- name: Start local Docker Registry
  docker_container:
    name: registry
    image: registry:2
    restart_policy: always
    volumes:
      - "{{dockerConfDir}}/registry_config.yml:/etc/docker/registry/config.yml"
      - "{{dockerContainerDataDir}}/registry:/var/lib/registry"
    ports:
    - '{{registryPort}}:80'
  become: true

### deverá ser retirado o '#' das linhas 46 e 47 para deploy no BB.

- name: Start local Docker Mirror
  docker_container:
    name: mirror
    image: registry:2
    restart_policy: always
    env:
      '{{proxy_env}}'
    volumes:
      - "{{dockerConfDir}}/mirror_config.yml:/etc/docker/registry/config.yml"
      - "{{dockerContainerDataDir}}/registry:/var/lib/registry"
    ports:
    - '{{mirrorPort}}:80'
  become: true
