confSquidEnv: squid.conf.bb.j2

### parms form confSquidEnv = squid.conf.bb.j2
squidPort: 3128
stunnelBBUrl: 127.0.0.1
stunnelBBPort: 40080
localUserFunci: f1234567
localUserFunciPass: 12345678
#############################################