---
- name: Change httpd default port.
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^Listen '
    insertafter: '^#Listen '
    line: 'Listen {{httpdPort}}'
    mode: 0644
  become: true
  when: inventory_hostname in groups['repo']

- name: reload service httpd, in all cases
  systemd:
    name: httpd
    state: restarted
  become: true
  when: inventory_hostname in groups['repo']
