stackName: drone-ci
serviceDirBase: /home/{{user}}/{{stackName}}

droneServerImageTag: 0.8.1
droneAgentImageTag: 0.8.1
droneServerUrl: drone.itoa.intranet.bb.com.br

droneNoProxy: drone,db,reg.itoa.servicos.bb.com.br,git.itoa.servicos.bb.com.br,git.itoa.intranet.bb.com.br,mirror.itoa.servicos.bb.com.br,reg.itoa.servicos.bb.com.br:5000,reg.itoa.servicos.bb.com.br:3000

DRONE_DATABASE_DATASOURCE: drone:12345678@tcp(db:3306)/drone?parseTime=true
DRONE_SECRET: RT)r8[>r>S8AM*j<


rancherLbTab: v0.7.15

mysqlImageTag: 8.0
MYSQL_DATABASE: drone
MYSQL_PASSWORD: 12345678
MYSQL_ROOT_PASSWORD: 12345678
MYSQL_USER: drone