---
- import_tasks: downBinsYum.yml
#  when: ansible_os_family == 'RedHat'
  
- import_tasks: downBinsWebdav.yml
#  when: ansible_os_family == 'RedHat'

- import_tasks: update-yum-repo.yml
#  when: ansible_os_family == 'RedHat'