
http_enabled: 'true'
node_data: 'false'
node_master: 'false'
node_ingest: 'false'
elasticNodeHeapSize: 6g

thread_pool_search_size: 8
thread_pool_search_queue_size: 200

# Bulk pool
#thread_pool_bulk_type: fixed
thread_pool_bulk_size: 12
thread_pool_bulk_queue_size: 800

# Index pool
#thread_pool_index_type: fixed
thread_pool_index_size: 6
thread_pool_index_queue_size: 800

# Indices settings
indices_memory_index_buffer_size: 30%
indices_memory_min_index_buffer_size: 96mb

# Cache Sizes
indices_fielddata_cache_size: 40%