cluster_name: itoa-ssd-cluster
discovery_zen_ping_unicast_hosts: '["10.8.5.59" , "10.8.5.232" , "10.8.5.233" , "10.8.5.236"]'
discovery_zen_minimum_master_nodes:  1

http_port: 9200

network_host: 0.0.0.0
path_data: /data/elasticsearch/data
http_cors_enabled: 'true'
http_cors_allow_origin: '"*"'

gateway_expected_data_nodes: 3
gateway_recover_after_time: 5m
gateway_recover_after_data_nodes: 3

CONF_DIR: /etc/elasticsearch

path_logs: /var/log/elasticsearch
bootstrap_memory_lock: 'true'

reindex_remote_whitelist: '10.8.*.*:9200'

